# pegen4j

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
generator/: build.gradle
generator/src/main/java/: module-info.java
generator/src/main/java/blue/heldplayer/pegen4j/generator/: Constants.java  GrammarException.java  JavaParserGenerator.java  JavaVisitorGenerator.java  Pegen4J.java
generator/src/main/java/blue/heldplayer/pegen4j/peg/: Pegen4JParser.java  Pegen4JParserAstBuilder.java  Pegen4JParserVisitor.java
generator/src/main/java/blue/heldplayer/pegen4j/peg/ast/: Alt.java  Grammar.java  Meta.java  RuleDefinition.java  RuleFlag.java
generator/src/main/java/blue/heldplayer/pegen4j/peg/cst/: GrammarElementContext.java  ItemContext.java  MetaContext.java  RuleContext.java  RuleFlagContext.java
generator/src/main/java/blue/heldplayer/pegen4j/unit/: AltUnit.java  GrammarUnit.java  RuleUnit.java
generator/src/main/java/blue/heldplayer/pegen4j/util/: SccUtils.java
generator/src/main/resources/: pegen4j.peg
generator/src/test/java/blue/heldplayer/pegen4j/test/: AstBuilderTests.java  GeneratedJavaSourcesTests.java
generator/src/test/resources/ast_builder_tests/: implicit_type_from_rule.peg
generator/src/test/resources/generated_java_sources_tests/: ImplicitTypeFromRuleAstBuilder.java  UnreachableCode.java  implicit_type_from_rule.peg  unreachable_code.peg
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle
gradlePlugin/src/main/java/blue/heldplayer/pegen4j/gradle/: Pegen4JPlugin.java  Pegen4JTask.java
gradlePlugin/src/main/java/blue/heldplayer/pegen4j/gradle/internal/: DefaultPegen4JSourceDirectorySet.java
intellijPlugin/: build.gradle
intellijPlugin/src/main/java/blue/heldplayer/pegen4j/intellij/: MessageBundle.java
runtime/: build.gradle
runtime/src/main/java/: module-info.java
runtime/src/main/java/blue/heldplayer/pegen4j/parser/: AbstractParser.java  DiagnosticMessage.java  TokenType.java
runtime/src/main/java/blue/heldplayer/pegen4j/parser/node/: BaseNode.java  CustomNode.java  ParseNode.java  PatternTokenNode.java  RuleContext.java  StringTokenNode.java
src/main/java/blue/heldplayer/pegen4j/: Constants.java  GrammarException.java  Pegen4J.java
src/main/java/blue/heldplayer/pegen4j/generator/: FileGenerator.java  JavaParserGenerator.java  JavaVisitorGenerator.java
src/main/java/blue/heldplayer/pegen4j/gradle/: Pegen4JSourceDirectorySet.java  Pegen4JTask.java
src/main/java/blue/heldplayer/pegen4j/parser/: AbstractParser.java  SourceLocation.java  SourceLocationProvider.java  TokenType.java
src/main/java/blue/heldplayer/pegen4j/parser/node/: BaseNode.java  RuleContext.java
src/main/java/blue/heldplayer/pegen4j/peg/: Pegen4JParser.java  Pegen4JParserVisitor.java
src/main/java/blue/heldplayer/pegen4j/peg/ast/: Alt.java  GrammarElement.java  Item.java  Meta.java  TokenDefinition.java
src/main/java/blue/heldplayer/pegen4j/peg/cst/: ActionContext.java  AltContext.java  AtomContext.java  ContextNameContext.java  GrammarUnitContext.java  MetaContext.java  NamedItemContext.java  RuleContext.java  TokenContext.java
src/main/java/blue/heldplayer/pegen4j/unit/: AltUnit.java  ConcreteNodeElement.java  GrammarUnit.java  ItemUnit.java  RuleUnit.java
src/main/java/blue/heldplayer/pegen4j/util/: DiagnosticMessage.java  StringUtils.java
src/main/resources/: pegen4j.peg
