allprojects {
    group = 'blue.heldplayer'
    version = '2026.5.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_25
            targetCompatibility = JavaVersion.VERSION_25
        }
    }

    plugins.withId('maven-publish') {
        publishing {
            repositories {
                maven {
                    name = 'GitHubPackages'
                    url = "https://maven.pkg.github.com/heldplayer/pegen4j"
                    if (System.getenv("GITHUB_ACTOR") == null) {
                        credentials {
                            username = System.getenv("GITHUB_USERNAME")
                            password = System.getenv("GH_TOKEN")
                        }
                    } else {
                        credentials {
                            username = System.getenv("GITHUB_ACTOR")
                            password = System.getenv("GITHUB_TOKEN")
                        }
                    }
                }
            }
        }
    }
}
