plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    implementation 'org.apache.commons:commons-text:1.15.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'pegen4j-runtime'

            from components.java
        }
    }
}
